# try.androidjetpack

app/: build.gradle
app/src/androidTest/java/com/github/ericytsang/app/notes/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ericytsang/app/notes/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/ericytsang/app/notes/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
